# Creating new files for Cinder Storage Service
# Cinder Storage Service
- hosts: Storage
  become: yes
  tasks:
   - name: "Installing LVM packages"
     yum:
      name: ['lvm2', 'device-mapper-persistent-data']
      state: present
      update_cache: yes

   - name: "Start & Enable the LVM services"
     service:
      name: lvm2-lvmetad.service
      enabled: true
      state: started

   - name: "Create Volume Group"
     shell: 'pvcreate /dev/xvdb'
   - shell: 'vgcreate cinder-volumes /dev/xvdb'

   - name: "Edit configuration of LVM"
     lineinfile:
        path: /etc/lvm/lvm.conf
        insertafter: '^        # filter = [ "a|.*/|" ]'
        line: '        filter = [ "a/sdb/", "r/.*/"]'
        state: present

   - name: "Installing & Configuring Cinder Service"
     yum:
      name: ['openstack-cinder', 'targetcli', 'python-keystone']
      state: present
      update_cache: yes

   - name: "Configure the server component"
     blockinfile:
       marker: "#Block 1 Cinder"
       path: /etc/cinder/cinder.conf
       regexp: '^[DEFAULT]'
       insertafter: '^\[DEFAULT\]'
       block: |
         transport_url = rabbit://openstack:admin@Controller
         auth_strategy = keystone
         my_ip = {{ ansible_default_ipv4.address }}
         enabled_backends = lvm
         glance_api_servers = http://Controller:9292
       state: present

   - blockinfile:
       marker: "#Block 2 Cinder"
       path: /etc/cinder/cinder.conf
       regexp: '^[keystone_authtoken]'
       insertafter: '^\[keystone_authtoken\]'
       block: |
         auth_uri = http://Controller:5000
         auth_url = http://Controller:5000
         memcached_servers = Controller:11211
         auth_type = password
         project_domain_id = default
         user_domain_id = default
         project_name = service
         username = cinder
         password = admin
       state: present

   - blockinfile:
       marker: "#Block 3 Cinder"
       path: /etc/cinder/cinder.conf
       regexp: '^[oslo_concurrency]'
       insertafter: '^\[oslo_concurrency\]'
       block: |
         lock_path = /var/lib/cinder/tmp
       state: present

   - blockinfile:
       marker: "#Block 4 Cinder"
       path: /etc/cinder/cinder.conf
       regexp: '^[database]'
       insertafter: '^\[database\]'
       block: |
         connection = mysql+pymysql://cinder:admin@Controller/cinder
       state: present

   - blockinfile:
       marker: "#Block 5 Cinder"
       path: /etc/cinder/cinder.conf
       regexp: '^[lvm]'
       insertafter: '^\[lvm\]'
       block: |
         volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
         volume_group = cinder-volumes
         iscsi_protocol = iscsi
         iscsi_helper = lioadm
       state: present

   - name: "Start & Enable the services"
     service:
      name: "{{ item }}"
      enabled: true
      state: started
     with_items:
       - openstack-cinder-volume.service
       - target.service
