# Creating new files for Glance Service
# Glance Service
- hosts: Controller
  become: yes
  tasks:
   - name: "Installing & Configuring Glance Service"
     yum:
      name: openstack-glance
      state: present
      update_cache: yes

   - name: "Add Connection String In the Config File"
     lineinfile:
       path: "{{ item }}"
       regexp: '^[database]'
       insertafter: '^\[database\]'
       line: "connection = mysql+pymysql://glance:admin@Controller/glance"
       state: present
     with_items:
       - /etc/glance/glance-api.conf
       - /etc/glance/glance-registry.conf

   - name: "Add configuration of paste_deploy"
     lineinfile:
       path: "{{ item }}"
       regexp: '^[paste_deploy]'
       insertafter: '^\[paste_deploy\]'
       line: "flavor = keystone"
       state: present
     with_items:
       - /etc/glance/glance-api.conf
       - /etc/glance/glance-registry.conf

   - name: "Add Keystone Authentication"
     blockinfile:
        marker: "#Block 1 Keystone Authentication"
        path: "{{ item }}"
        regexp: '^[keystone_authtoken]'
        insertafter: '^\[keystone_authtoken\]'
        block: |
           auth_uri = http://Controller:5000
           auth_url = http://Controller:5000
           memcached_servers = Controller:11211
           auth_type = password
           project_domain_name = Default
           user_domain_name = Default
           project_name = service
           username = glance
           password = admin
     with_items:
        - /etc/glance/glance-api.conf
        - /etc/glance/glance-registry.conf


   - name: "Add location for storing images"
     blockinfile:
        marker: "#Block 2 Storing Images"
        path: /etc/glance/glance-api.conf
        regexp: '^[glance_store]'
        insertafter: '^\[glance_store\]'
        block: |
           stores = file,http
           default_store = file
           filesystem_store_datadir = /var/lib/glance/images/

   - name: "initialize glance database"
     #shell: 'su -s /bin/sh -c "glance-manage db_sync" glance'
     command: '/usr/bin/glance-manage db_sync'
     ignore_errors: true

   - name: "Start & Enable the services"
     service:
      name: "{{ item }}"
      enabled: true
      state: started
     with_items:
      - openstack-glance-api
      - openstack-glance-registry
